html,
body,
#root {
  height: 100%;
  font: normal normal normal 100px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN,
    sans-serif;
}

body,h1,div,input,ol,li,ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
